# REST-API-APLIKACIJA

./: README.md  REST_API_APP.sln  settings.gradle.kts
Procedures/: AddInventory.sql  AddUser.sql  DeleteInventory.sql  DeleteUserAndInventoryByUserId.sql  GetInventory.sql  GetInventoryByUserId.sql  GetUser.sql  GetUserByEmail.sql  GetUserByUsername.sql  GetUsernameByUserId.sql  GetUsers.sql  LoginUser.sql  UpdateUser.sql
REST_API_APP/: Program.cs  REST_API_APP.http  appsettings.Development.json  appsettings.json
REST_API_APP/Controllers/: UsersController.cs
REST_API_APP/DTOs/: AddToInventoryRequest.cs  AddUserRequest.cs  UpdateUserRequest.cs
REST_API_APP/Data/: DBAccessInventory.cs  DBAccessUser.cs  UsersAPIDbContext.cs
REST_API_APP/Models/: Inventory.cs  User.cs
REST_API_APP/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapiapp/: ApiInterface.kt  Constants.kt  Contact.kt  ContactItem.kt  ContactsService.kt  InputActivity.kt  Inventory.kt  InventoryDescriptionActivity.kt  InventoryItem.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt  MyAdapterFilter.kt  (+6 more)
app/src/main/res/drawable/: baseline_info_outline_24.xml  card_background.xml  circle_backround.xml  dialogbkg.xml  register_button_background.xml  search_bkg.xml
app/src/main/res/layout/: activity_input.xml  activity_inventory_description.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_user_input.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
