[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofitConverter = "com.squareup.retrofit2:converter-gson:2.9.0"
gson = "com.google.code.gson:gson:2.8.8"
okHttp = "com.squareup.okhttp3:okhttp:4.12.0"
lottie = "com.airbnb.android:lottie:6.4.0"
phone = "com.googlecode.libphonenumber:libphonenumber:8.12.36"
nav = "de.hdodenhof:circleimageview:3.1.0"
navbottom = "com.google.android.material:material:1.3.0-alpha03"
barcode = "com.journeyapps:zxing-android-embedded:4.2.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

