<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Domov"/>

    <item
        android:title="Profil">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/baseline_login_24"
                android:title="Prijava"/>
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/baseline_person_add_24"
                android:title="Registracija"/>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/baseline_person_24"
                android:title="Ogled profila"/>
        </menu>
    </item>

    <item
        android:title="Inventar">
        <menu>
            <item
                android:id="@+id/nav_myInventory"
                android:icon="@drawable/baseline_format_list_bulleted_24"
                android:title="Moj inventar"/>

            <item
                android:id="@+id/nav_addToInventory"
                android:icon="@drawable/baseline_format_list_bulleted_add_24"
                android:title="Dodaj inventar"/>
        </menu>
    </item>

    <item
        android:title="Odjava uporabnika">
        <menu>
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/baseline_logout_24"
            android:title="Odjava"
            android:visible="false"/>
        </menu>
    </item>

</menu>